<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/event_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="t"
        android:textColor="#666666"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/event_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:text=">"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/event_value_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Value"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>


</LinearLayout>