<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/node_layout"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/green_rectangle"
            android:gravity="center"
            android:text="@string/node"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sensor_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignRight="@id/node_layout"
            android:layout_alignTop="@id/node_layout"
            android:layout_marginRight="115dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yellow_circle"
            android:clickable="true"
            android:gravity="center"
            android:onClick="selectSensor"
            android:text="@string/sensor"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/actuator_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@id/node_layout"
            android:layout_alignTop="@id/node_layout"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_circle"
            android:clickable="true"
            android:gravity="center"
            android:onClick="selectActuator"
            android:text="@string/actuator"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#204a87"
        android:clickable="true"
        android:gravity="center"
        android:onClick="addTask"
        android:text="Add a task"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>