<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/type_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/percentage" />

    <TextView
        android:id="@+id/operator_text_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text=">"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

</LinearLayout>