<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.seeedstudio.ble.node.SensorActivity" >

    <ListView
        android:id="@+id/data_list_view"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >
    </ListView>

    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >
    </ListView>

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addEvent"
        android:text="Add a event" />

</RelativeLayout>