<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_text_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#204a87"
    android:gravity="center"
    android:text="Add a task"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:height="64dp" />

